<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="vertical">

            <TableRow
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start">

                <TextView
                    android:id="@+id/txtLetterInText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:gravity="center"
                    android:padding="7dip"
                    android:text="Gissade bokstäver"
                    android:textColor="@color/secondary_color"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtChancesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Försök"
                    android:textColor="@color/secondary_color"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start">

                <TextView
                    android:id="@+id/txtLetterIn"
                    android:layout_column="0"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:padding="7dip"
                    android:text=""
                    android:textColor="@color/secondary_color"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="55dp"
                android:layout_height="51dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtChancesCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:textColor="@color/secondary_color"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center">

            <TextView
                android:id="@+id/txtWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/secondary_color"
                android:textSize="24sp" />
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#F3ECB4"
            android:gravity="center" >


            <TextView
                android:id="@+id/txtResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="text"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColor="@color/secondary_color"
                android:textSize="48sp"
                android:textStyle="bold"
                tools:ignore="SpeakableTextPresentCheck" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <EditText
                android:id="@+id/userInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="center"
                android:hint="Skriv en bokstav här"
                android:inputType="text"
                android:maxLength="1"
                android:maxLines="1"
                android:minHeight="48dp"
                android:text="@string/user_inputt"
                android:textAlignment="center"
                android:textColor="@color/secondary_color"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:backgroundTint="@color/secondary_color"
                android:gravity="center"
                android:minHeight="48dp"
                android:onClick="resetClick"
                android:text="Spela igen"
                android:textColor="@color/primary_color"
                android:textSize="24sp" />

        </TableRow>

    </TableLayout>

</LinearLayout>